1 VERSIONINFO
FILEVERSION 1,0,0,111
PRODUCTVERSION 0,0,0,2
{
 BLOCK "StringFileInfo"
 {
  BLOCK "040904E4"
  {
   VALUE "Comments", "\000"
   VALUE "CompanyName", "\000"
   VALUE "FileDescription", "Rahman CHM Maker\000"
   VALUE "FileVersion", "1.0.0.111\000"
   VALUE "InternalName", "\000"
   VALUE "LegalCopyright", "Rabiul Hassan Khan\000"
   VALUE "LegalTrademarks", "\000"
   VALUE "OriginalFilename", "\000"
   VALUE "ProductName", "\000"
   VALUE "ProductVersion", "0.0.0.2\000"
  }
 }
 BLOCK "VarFileInfo"
 {
  VALUE "Translation", 0x0409, 0x04E4
 }
}
