{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TForm3Index','FORMDATA',[
  'TPF0'#11'TForm3Index'#10'Form3Index'#4'Left'#3'%'#1#6'Height'#3#3#2#3'Top'#3
  +#133#0#5'Width'#3']'#2#18'HorzScrollBar.Page'#3'\'#2#18'VertScrollBar.Page'#3
  +#232#1#13'ActiveControl'#7#7'BitBtn1'#7'Caption'#6#24'Edit And Save Index Fi'
  +'le'#12'ClientHeight'#3#233#1#11'ClientWidth'#3']'#2#4'Menu'#7#9'MainMenu1'#7
  +'OnClose'#7#9'FormClose'#8'OnCreate'#7#10'FormCreate'#8'Position'#7#14'poScr'
  +'eenCenter'#0#6'TLabel'#6'Label1'#4'Left'#2'{'#6'Height'#2#16#3'Top'#3#223#0
  +#5'Width'#2'W'#8'AutoSize'#8#7'Caption'#6#14'Quick Fileview'#11'Font.Height'
  +#2#245#11'ParentColor'#8#0#0#6'TLabel'#6'Label2'#4'Left'#2#20#6'Height'#2'"'
  +#3'Top'#2'o'#5'Width'#2'$'#8'AutoSize'#8#7'Caption'#6#10'Insert'#10'Row'#11
  +'Font.Height'#2#245#11'ParentColor'#8#0#0#6'TLabel'#6'Label3'#4'Left'#2#20#6
  +'Height'#2'"'#3'Top'#3#161#0#5'Width'#2'.'#8'AutoSize'#8#7'Caption'#6#11'Del'
  +'ete '#10'Row'#11'Font.Height'#2#245#11'ParentColor'#8#0#0#6'TLabel'#6'Label'
  +'4'#4'Left'#3'$'#1#6'Height'#2#16#3'Top'#3#215#0#5'Width'#3#197#0#8'AutoSize'
  +#8#7'Caption'#6'"( Press F3 to view file content. )'#11'Font.Height'#2#245#11
  +'ParentColor'#8#0#0#6'TLabel'#6'Label5'#4'Left'#2'|'#6'Height'#2#20#3'Top'#2
  +#4#5'Width'#3'X'#1#8'AutoSize'#8#7'Caption'#6'7Keyword on left pane. Refers '
  +'to file on the right pane.'#11'Font.Height'#2#245#11'ParentColor'#8#0#0#11
  +'TStringGrid'#11'StringGrid1'#4'Left'#2'v'#6'Height'#3#184#0#3'Top'#2#28#5'W'
  +'idth'#3#168#1#8'ColCount'#2#2#10'FixedColor'#7#9'clBtnFace'#9'FixedCols'#2#0
  +#11'Font.Height'#2#245#7'Options'#11#15'goFixedVertLine'#15'goFixedHorzLine'
  +#10'goVertLine'#10'goHorzLine'#13'goRangeSelect'#11'goColSizing'#9'goEditing'
  +#11'goRowSelect'#18'goAlwaysShowEditor'#18'goDblClickAutoSize'#14'goSmoothSc'
  +'roll'#0#8'RowCount'#2#1#10'ScrollBars'#7#10'ssAutoBoth'#8'TabOrder'#2#0#7'T'
  +'abStop'#9#16'TitleFont.Height'#2#245#12'OnSelectCell'#7#21'StringGrid1Selec'
  +'tCell'#9'ColWidths'#1#3#167#0#3#254#0#0#5'Cells'#1#2#2#2#0#2#0#6#16'Keyword'
  +' (Modify)'#2#1#2#0#6'@Filename (Do not modify unless ... you know what are '
  +'you doing.)'#0#0#0#7'TBitBtn'#7'BitBtn1'#4'Left'#3#242#0#6'Height'#2'('#3'T'
  +'op'#3#170#1#5'Width'#2'x'#7'Caption'#6#6'&Close'#9'NumGlyphs'#2#0#7'OnClick'
  +#7#12'BitBtn1Click'#8'TabOrder'#2#2#0#0#5'TMemo'#5'Memo1'#4'Left'#2'z'#6'Hei'
  +'ght'#3#156#0#3'Top'#3#248#0#5'Width'#3#164#1#10'ScrollBars'#7#10'ssAutoBoth'
  +#8'TabOrder'#2#1#0#0#9'TSpinEdit'#9'SpinEdit1'#4'Left'#2#20#6'Height'#2#28#4
  +'Hint'#6#22'Insert this many rows.'#3'Top'#2'@'#5'Width'#2'W'#8'MaxValue'#2#0
  +#14'ParentShowHint'#8#8'ShowHint'#9#8'TabOrder'#2#3#0#0#7'TBitBtn'#7'BitBtn2'
  +#4'Left'#2'C'#6'Height'#2'%'#3'Top'#2'l'#5'Width'#2'('#7'Caption'#6#2'^R'#11
  +'Font.Height'#2#244#9'NumGlyphs'#2#0#7'OnClick'#7#12'BitBtn2Click'#8'TabOrde'
  +'r'#2#4#0#0#7'TBitBtn'#7'BitBtn3'#4'Left'#2'C'#6'Height'#2'%'#3'Top'#3#158#0
  +#5'Width'#2'('#7'Caption'#6#2'^D'#11'Font.Height'#2#244#9'NumGlyphs'#2#0#7'O'
  +'nClick'#7#12'BitBtn3Click'#8'TabOrder'#2#5#0#0#9'TMainMenu'#9'MainMenu1'#4
  +'left'#2'&'#0#9'TMenuItem'#9'MenuItem1'#7'Caption'#6#4'File'#0#9'TMenuItem'#9
  +'MenuItem2'#7'Caption'#6#9'View File'#8'ShortCut'#2'r'#7'OnClick'#7#14'MenuI'
  +'tem2Click'#0#0#9'TMenuItem'#9'MenuItem3'#7'Caption'#6#4'Save'#8'ShortCut'#3
  +'S@'#7'OnClick'#7#14'MenuItem3Click'#0#0#9'TMenuItem'#9'MenuItem4'#7'Caption'
  +#6#10'Insert Row'#8'ShortCut'#3'R@'#7'OnClick'#7#14'MenuItem4Click'#0#0#9'TM'
  +'enuItem'#9'MenuItem5'#7'Caption'#6#10'Delete Row'#8'ShortCut'#3'D@'#7'OnCli'
  +'ck'#7#14'MenuItem5Click'#0#0#9'TMenuItem'#9'MenuItem6'#7'Caption'#6#5'Close'
  +#7'OnClick'#7#14'MenuItem6Click'#0#0#0#0#11'TSaveDialog'#11'SaveDialog1'#5'T'
  +'itle'#6#12'Save file as'#4'left'#3#150#0#3'top'#2'N'#0#0#0
]);
