{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TForm3','FORMDATA',[
  'TPF0'#6'TForm3'#5'Form3'#4'Left'#3#28#2#6'Height'#2'P'#3'Top'#3#248#0#5'Widt'
  +'h'#3'%'#1#18'HorzScrollBar.Page'#3'$'#1#18'VertScrollBar.Page'#2'O'#13'Acti'
  +'veControl'#7#5'Edit1'#11'BorderIcons'#11#12'biSystemMenu'#10'biMinimize'#0#7
  +'Caption'#6#12'Edit Keyword'#12'ClientHeight'#2'P'#11'ClientWidth'#3'%'#1#9
  +'OnKeyDown'#7#12'Edit1KeyDown'#8'Position'#7#14'poScreenCenter'#0#6'TLabel'#6
  +'Label1'#4'Left'#2' '#6'Height'#2' '#3'Top'#2#3#5'Width'#3#205#0#9'Alignment'
  +#7#8'taCenter'#8'AutoSize'#8#7'Caption'#6'7Type New Keyword And Press Enter.'
  +#13#10'Press Esc To Cancel.'#11'Font.Height'#2#245#11'ParentColor'#8#0#0#5'T'
  +'Edit'#5'Edit1'#4'Left'#2#16#6'Height'#2#23#3'Top'#2'0'#5'Width'#3#8#1#9'OnK'
  +'eyDown'#7#12'Edit1KeyDown'#8'TabOrder'#2#0#0#0#0
]);
