{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TForm2','FORMDATA',[
  'TPF0'#6'TForm2'#5'Form2'#4'Left'#3#11#2#6'Height'#3'D'#2#3'Top'#2'8'#5'Width'
  +#3'9'#1#18'HorzScrollBar.Page'#3'8'#1#18'VertScrollBar.Page'#3'C'#2#13'Activ'
  +'eControl'#7#9'TreeView1'#7'Caption'#6#10'Start Page'#12'ClientHeight'#3'D'#2
  +#11'ClientWidth'#3'9'#1#4'Menu'#7#9'MainMenu1'#8'OnCreate'#7#10'FormCreate'#8
  +'Position'#7#14'poScreenCenter'#0#6'TLabel'#6'Label1'#4'Left'#2#28#6'Height'
  +#2'Q'#3'Top'#2#9#5'Width'#3#246#0#9'Alignment'#7#8'taCenter'#8'AutoSize'#8#7
  +'Caption'#6#134'Think this as the keyword for the'#13#10'CHM content file. S'
  +'elect an item (with'#13#10'icon) && press Spacebar or Enter  to edit.'#13#10
  +'When done Save.'#11'Font.Height'#2#245#9'Font.Name'#6#4'Sans'#11'ParentColo'
  +'r'#8#0#0#9'TTreeView'#9'TreeView1'#4'Left'#2#28#6'Height'#3'0'#1#3'Top'#2'z'
  +#5'Width'#3#0#1#11'BorderWidth'#2#2#17'DefaultItemHeight'#2#16#6'Images'#7#10
  +'ImageList1'#8'TabOrder'#2#0#9'OnKeyDown'#7#16'TreeView1KeyDown'#0#0#7'TBitB'
  +'tn'#7'BitBtn1'#4'Left'#2'7'#6'Height'#2#30#3'Top'#3#237#1#5'Width'#2'K'#7'C'
  +'aption'#6#2'Ok'#11'Font.Height'#2#244#9'NumGlyphs'#2#0#7'OnClick'#7#12'BitB'
  +'tn1Click'#8'TabOrder'#2#1#0#0#7'TBitBtn'#7'BitBtn2'#4'Left'#3#183#0#6'Heigh'
  +'t'#2#30#3'Top'#3#237#1#5'Width'#2'K'#7'Caption'#6#6'Cancel'#11'Font.Height'
  +#2#244#9'NumGlyphs'#2#0#7'OnClick'#7#12'BitBtn2Click'#8'TabOrder'#2#2#0#0#12
  +'TRadioButton'#12'RadioButton1'#4'Left'#3#163#0#6'Height'#2#21#3'Top'#3#184#1
  +#5'Width'#2'\'#8'AutoSize'#8#7'Caption'#6#11'Folder Icon'#7'Enabled'#8#11'Fo'
  +'nt.Height'#2#244#8'OnChange'#7#18'RadioButton1Change'#8'TabOrder'#2#3#7'Vis'
  +'ible'#8#0#0#12'TRadioButton'#12'RadioButton2'#4'Left'#2'9'#6'Height'#2#21#3
  +'Top'#3#184#1#5'Width'#2'T'#8'AutoSize'#8#7'Caption'#6#9'Book Icon'#7'Checke'
  +'d'#9#7'Enabled'#8#11'Font.Height'#2#244#8'OnChange'#7#18'RadioButton2Change'
  +#5'State'#7#9'cbChecked'#8'TabOrder'#2#4#7'Visible'#8#0#0#9'TMainMenu'#9'Mai'
  +'nMenu1'#4'left'#2'0'#3'top'#3#144#0#0#9'TMenuItem'#9'MenuItem1'#7'Caption'#6
  +#4'File'#7'Enabled'#8#7'Visible'#8#0#9'TMenuItem'#9'MenuItem2'#7'Caption'#6#4
  +'Save'#8'ShortCut'#3'S@'#7'OnClick'#7#14'MenuItem2Click'#0#0#9'TMenuItem'#9
  +'MenuItem3'#7'Caption'#6#5'Close'#7'OnClick'#7#14'MenuItem3Click'#0#0#0#0#11
  +'TSaveDialog'#11'SaveDialog1'#5'Title'#6#12'Save file as'#10'DefaultExt'#6#4
  +'.hhc'#6'Filter'#6#30'CHM Content File (*.hhc)|*.hhc'#4'left'#3#136#0#3'top'
  +#3#152#0#0#0#10'TImageList'#10'ImageList1'#4'left'#2'h'#3'top'#3#224#0#6'Bit'
  +'map'#10#14#16#0#0'Li'#4#0#0#0#16#0#0#0#16#0#0#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0'4'#180#217#208
  +'^'#194#225#250'`'#195#226#250'`'#195#226#250'`'#195#226#250'_'#195#226#250
  +'<'#182#219#221','#178#216#22','#178#216#15','#178#216#15','#178#216#15','
  +#178#216#15','#179#216#15','#179#216#4#255#255#255#0#255#255#255#0'6'#179#218
  +#248#253#254#254#255#254#255#255#255#254#254#255#255#253#254#255#255#254#255
  +#255#255#234#247#251#255'k'#199#228#249'k'#199#227#248'k'#199#227#248'k'#199
  +#227#248'y'#205#230#247't'#202#229#225'2'#177#217'V'#255#255#255#0#255#255
  +#255#0'5'#175#218#240#247#252#254#255#142#228#248#255#145#222#245#255#159#224
  +#245#255#172#225#246#255#239#251#254#255#244#253#254#255#243#252#254#255#241
  +#252#254#255#239#251#254#255#238#251#254#255#250#253#255#249'6'#175#218#212
  +#255#255#255#0#255#255#255#0'6'#170#218#242#241#250#253#255#148#222#245#255
  +#147#220#244#255#129#213#242#255'j'#202#237#255'l'#203#234#255#133#211#239
  +#255#128#210#239#255'z'#208#239#255'v'#207#238#255'r'#207#238#255#233#247#251
  +#255'4'#174#218#243#255#255#255#0#255#255#255#0'5'#171#218#250#232#246#251
  +#255#148#212#239#255#136#206#238#255's'#193#233#255#201#233#246#255#242#252
  +#254#255#243#252#254#255#242#252#254#255#240#252#254#255#239#251#254#255#238
  +#251#254#255#254#255#255#255'6'#171#218#247#255#255#255#0#255#255#255#0'7'
  +#166#218#250#254#255#255#255#248#253#255#255#246#253#255#255#245#252#255#255
  +#243#252#254#255#216#246#252#255#148#230#248#255#133#227#247#255'v'#223#246
  +#255'h'#219#245#255'\'#216#244#255#215#244#252#255'5'#164#218#247#255#255#255
  +#0#255#255#255#0'6'#161#218#249#246#252#254#255#200#242#252#255#185#239#251
  +#255#172#236#250#255#156#232#249#255#139#227#247#255'|'#224#246#255'l'#220
  +#246#255']'#217#245#255'O'#214#244#255'D'#211#243#255#208#243#252#255'5'#159
  +#218#247#255#255#255#0#255#255#255#0'6'#154#218#248#242#250#253#255#179#237
  ,#250#255#164#233#249#255#149#230#248#255#133#226#247#255'v'#222#246#255'e'
  +#219#245#255'W'#215#244#255'I'#212#243#255';'#209#242#255'0'#206#241#255#204
  +#242#251#255'5'#152#218#247#255#255#255#0#255#255#255#0'5'#148#218#247#239
  +#250#254#255#161#233#249#255#145#229#248#255#129#225#247#255'r'#222#246#255
  +'c'#218#245#255'T'#215#244#255'G'#211#243#255'9'#208#242#255'.'#205#241#255
  +'&'#203#240#255#202#242#251#255'5'#148#218#247#255#255#255#0#255#255#255#0'3'
  +#142#217#230#220#240#250#240#167#221#244#253#158#219#244#255#150#218#243#255
  +#142#216#243#255#134#215#243#255''#212#242#255'y'#211#242#255'r'#210#241#255
  +'l'#208#241#255'i'#207#241#255#194#234#248#254'3'#142#217#240#255#255#255#0
  +#255#255#255#0','#134#216'p-'#136#216#166'-'#135#216#234'-'#136#216#247'-'
  +#136#216#247'-'#136#216#247'-'#136#216#247'-'#136#216#247'-'#136#216#247'-'
  +#136#216#247'-'#136#216#247'-'#135#216#247'-'#136#216#241','#134#216#147#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#239#194#163'~'#239#193#162#227#237#192#159#255#235#190#157#255#231#183
  +#147#255#228#178#140#255#226#175#136#255#224#172#132#255#221#169#128#255#220
  +#165'}'#255#218#163'z'#202#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#238#193#161#235#251#247#244#255#251#247#244#255#251#247
  +#244#255#251#247#244#255#251#247#244#255#251#247#244#255#251#247#244#255#251
  +#247#244#255#251#247#244#255#215#160't'#248#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#236#191#158#255#251#247#244#255#156
  +#213#165#255#152#211#161#255#139#203#147#255#130#198#137#255'~'#195#132#255
  +'z'#193#128#255'v'#190'|'#255#251#247#244#255#212#155'o'#255#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#235#189#155#255#251
  +#247#244#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#251#247#244#255#209#151'j'
  +#255#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#233#186#152#255#251#247#244#255#233#195#166#255#233#195#166#255#233#195#166
  +#255#233#195#166#255#233#195#166#255#233#195#166#255#233#195#166#255#251#247
  +#244#255#206#147'd'#255'4'#180#217#208'^'#194#225#250'`'#195#226#250'`'#195
  +#226#250'`'#195#226#250#231#183#148#255#251#247#244#255#233#195#166#255#255
  +#255#255#255#232#199#172#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#247#241#235#255#203#143'_'#255'6'#179#218#248#253#254#254
  +#255#254#255#255#255#254#254#255#255#253#254#255#255#229#180#143#255#250#246
  +#242#255#233#198#170#255#233#198#172#255#232#199#172#255#232#199#172#255#233
  +#201#176#255#232#200#176#255#232#204#181#255#242#231#222#255#200#138'Y'#255
  +'5'#175#218#240#247#252#254#255#142#228#248#255#145#222#245#255#159#224#245
  +#255#227#177#140#255#250#246#241#255#234#201#174#255#255#255#255#255#232#199
  +#172#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#241
  +#229#219#255#198#134'U'#255'6'#170#218#242#241#250#253#255#148#222#245#255
  +#147#220#244#255#129#213#242#255#192#169#151#255#145#193#228#255'5'#148#218
  +#255'5'#148#218#255'5'#148#218#255'5'#148#218#255'5'#148#218#255'5'#148#218
  +#255'5'#148#218#255#240#226#216#255#196#134'T'#255'5'#171#218#250#232#246#251
  +#255'~'#197#234#255'['#174#227#255'Q'#168#225#255'a'#173#223#255#237#246#247
  +#255#237#245#246#255#231#239#243#255#229#236#238#255#229#235#237#255#229#235
  +#237#255#248#243#239#255'5'#148#218#255#240#226#216#255#197#138']'#253'7'#166
  +#218#250#254#255#255#255#248#253#255#255#246#253#255#255#245#252#255#255#222
  +#219#209#255#173#202#197#255#166#197#192#255#164#195#189#255#158#189#182#255
  +#151#186#179#255#146#184#178#255#225#203#183#255'5'#148#218#255#195#132'R'
  +#255#187'wB'#176'6'#161#218#249#246#252#254#255#200#242#252#255#185#239#251
  +#255#172#236#250#255#140#228#248#255#138#227#248#255#130#225#247#255'y'#223
  +#247#255'm'#221#246#255'a'#218#245#255'W'#215#244#255#231#248#253#255'5'#148
  +#218#255#255#255#255#0#255#255#255#0'6'#154#218#248#242#250#253#255#179#237
  +#250#255#164#233#249#255#149#230#248#255#133#226#247#255#129#225#247#255'z'
  +#224#247#255'o'#221#246#255'b'#218#245#255'T'#214#243#255'G'#211#242#255#232
  +#249#253#255'5'#148#218#255#255#255#255#0#255#255#255#0'5'#148#218#247#239
  +#250#254#255#161#233#249#255#145#229#248#255#129#225#247#255'r'#222#246#255
  +'c'#218#245#255'T'#215#244#255'G'#211#243#255'9'#208#242#255'.'#205#241#255
  +'&'#203#240#255#202#242#251#255'5'#148#218#247#255#255#255#0#255#255#255#0'3'
  ,#142#217#230#220#240#250#240#167#221#244#253#158#219#244#255#150#218#243#255
  +#142#216#243#255#134#215#243#255''#212#242#255'y'#211#242#255'r'#210#241#255
  +'l'#208#241#255'i'#207#241#255#194#234#248#254'3'#142#217#240#255#255#255#0
  +#255#255#255#0','#134#216'p-'#136#216#166'-'#135#216#234'-'#136#216#247'-'
  +#136#216#247'-'#136#216#247'-'#136#216#247'-'#136#216#247'-'#136#216#247'-'
  +#136#216#247'-'#136#216#247'-'#135#216#247'-'#136#216#241','#134#216#147#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#183#134'Wf'#183#134'WD'#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#183#134'W'#255#183#134'W'#187#255#255#255#0#255#255#255#0#255#255#255#0'YYY'
  +#255'SSS'#255'NNN'#255'HHH'#255'BBB'#255#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#183#134'Wf'#183#134'W'#153#183#134'W'#255
  +#183#134'WD'#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#183#134'W'#187#255#255#255#0#183#134'W'#221#183
  +#134'W'#187#255#255#255#0#255#255#255#0'KKK'#255'EEE'#255'???'#255'999'#255
  +'333'#255#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#183#134'WU'
  +#183#134'W'#153#183#134'Ww'#183#134'W'#153#183#134'W'#255#183#134'WD'#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#183#134'W"'#183#134'W'#204#183#134
  +'W"'#255#255#255#0#183#134'W"'#183#134'W'#255#183#134'W'#204#255#255#255#0'='
  +'=='#255'777'#255'111'#255'+++'#255'%%%'#255#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0'XXX'#255'RRR'#255'LLL'#255'FFF'#255'@@@'#255':::'
  +#255'444'#255'...'#255'((('#255'###'#255#29#29#29#255#24#24#24#255#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0'JJJ'#255'DDD'#255'>>>'#255
  +'888'#255'222'#255',,,'#255'&&&'#255'   '#255#27#27#27#255#22#22#22#255#17#17
  +#17#255#12#12#12#255#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +'<<<'#255'555'#255'///'#255')))'#255'$$$'#255#30#30#30#255#25#25#25#255#20#20
  +#20#255#15#15#15#255#11#11#11#255#7#7#7#255#3#3#3#255#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0'N'#162'W'#145'J'#157'R'#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0'M'#161'V'#145'c'#179'm'#255'_'#175'i'#255'A'#145'Iy'#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  ,#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0'L'#160'U'#145
  +'b'#178'l'#255#130#209#143#255'z'#200#133#255'W'#166'`'#255'8'#132'?{'#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0'K'#159'T'#145'`'#176'j'#255
  +#129#207#141#255''#207#139#255'X'#167'a'#255'9'#133'@'#255'4~:'#8#255#255
  +#255#0#255#255#255#0'_'#187'jC\'#183'ge'#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0'K'#158'S'#145'_'#175'i'#255''#206#138#255'~'#206#137
  +#255'W'#166'`'#255'7'#130'='#252'3}9'#8#255#255#255#0#255#255#255#0'_'#186'j'
  +'<\'#182'f'#230'm'#192'y'#255'U'#172'_o'#255#255#255#0#255#255#255#0'J'#157
  +'R'#145'^'#174'h'#255'}'#205#137#255'|'#205#135#255'V'#165'_'#255'6'#129'<'
  +#252'2|8'#8#255#255#255#0#255#255#255#0'^'#185'iF['#181'f'#228'y'#201#134#255
  +#128#206#141#255'Q'#166'Z'#252'M'#161'VoI'#156'Q'#139'\'#173'g'#255'|'#204
  +#134#255'y'#203#133#255'T'#164']'#255'5'#128';'#252'1{7'#8#255#255#255#0#255
  +#255#255#0#255#255#255#0'Z'#180'e'#9'Y'#176'c'#255'k'#189'v'#255#132#210#144
  +#255'z'#201#133#255'`'#178'j'#255'c'#180'm'#255'x'#201#131#255'x'#203#130#255
  +'S'#163'\'#255'4:'#253'1z6'#8#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0'S'#169'\'#10'Q'#166'Z'#255'c'#181'm'#255'~'#206#137
  +#255'{'#204#135#255'v'#202#129#255'v'#201#129#255'R'#162'Z'#255'4~:'#254'0y5'
  +#8#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0'K'#158'S'#10'I'#154'Q'#255'['#172'd'#255'w'#202#130
  +#255't'#200'~'#255'Q'#160'Y'#255'3}9'#254'/x5'#8#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0'B'#146'I'#10'@'#142'G'#255'T'#163'\'#255'O'#159'W'
  +#255'2|8'#254'.w4'#8#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0'9'#133'@'#10'7'#131'='#255'1{7'#251'.v3'#7#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0'1z6'#10'-u2'#7#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#0#0#0
]);
