{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TForm4','FORMDATA',[
  'TPF0'#6'TForm4'#5'Form4'#4'Left'#3#219#1#6'Height'#3'L'#1#3'Top'#3#183#0#5'W'
  +'idth'#3#176#1#18'HorzScrollBar.Page'#3#175#1#18'VertScrollBar.Page'#3'K'#1
  +#13'ActiveControl'#7#5'Memo1'#11'BorderIcons'#11#12'biSystemMenu'#10'biMinim'
  +'ize'#0#7'Caption'#6#23'About Rahman CHM Maker.'#12'ClientHeight'#3'L'#1#11
  +'ClientWidth'#3#176#1#7'OnClose'#7#9'FormClose'#8'Position'#7#14'poScreenCen'
  +'ter'#0#12'TSpeedButton'#12'SpeedButton1'#4'Left'#3#168#0#6'Height'#2' '#3'T'
  +'op'#3#22#1#5'Width'#2'X'#7'Caption'#6#2'OK'#5'Color'#7#9'clBtnFace'#10'Font'
  +'.Style'#11#6'fsBold'#0#9'NumGlyphs'#2#0#7'OnClick'#7#17'SpeedButton1Click'#0
  +#0#5'TMemo'#5'Memo1'#4'Left'#2','#6'Height'#3#230#0#3'Top'#2' '#5'Width'#3'X'
  +#1#11'Font.Height'#2#244#13'Lines.Strings'#1#6#21'All praises to Allah.'#6#23
  +'Peace be upon Muhammad.'#6#0#6#17'Rahman CHM Maker.'#6#11'Version 1.2'#6#12
  +'License: GPL'#6#0#6'$Created on Lazarus IDE/ Free Pascal.'#6#27'Based on th'
  +'e chm library by'#6#14'Andrew Haines.'#6#0#6#21'Images used are from:'#6'(h'
  +'ttp://www.famfamfam.com/lab/icons/silk/'#6#0#6#21'- Rabiul Hassan Khan.'#6
  +#23'Chittagong, Bangladesh.'#6'1http://www.geocities.com/rabiul_prkp85/index'
  +'.html'#6#29'mail: rabiul_prkp85@yahoo.com'#6#13'Feb 07, 2009.'#0#8'TabOrder'
  +#2#0#0#0#0
]);
